IRO补丁管理工具/MainWindow.xaml

<Window x:Class="IRO补丁管理工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRO补丁管理工具"
        mc:Ignorable="d"
        Title="IRO补丁管理工具V1.2 BY 忽闻绛雪" Height="350" Width="600" ResizeMode="NoResize" FontSize="16" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="#FF22A2C3" CornerRadius="10" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>


                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border Background="Transparent">
        <Border Background="#FF22A2C3" CornerRadius="10 10 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="jcbCheckBox" Content="基础补丁包200518" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFCC5D5D" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="kpfwCheckBox" Content="卡片放大群友卡无字版" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Checked="kpfwCheckBox_Checked" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="kpfyCheckBox" Content="卡片放大群友卡有字版" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Checked="kpfyCheckBox_Checked" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="k3sCheckBox" Content="矿3神力矿石放大补丁" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="sysCheckBox" Content="所有树去树冠+史芬克斯去横梁" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" Width="240" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="hywCheckBox" Content="幻影乌龟绿油油" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Width="132" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="mjdCheckBox" Content="通用免鉴定补丁" HorizontalAlignment="Right" Margin="0,2,133,0" VerticalAlignment="Top" Width="132" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="xtwCheckBox" Content="系统文件缺失修复补丁" Margin="0,42,85,0" VerticalAlignment="Top" Foreground="#FFCC5D5D" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1" HorizontalAlignment="Right" Width="180"/>
                <CheckBox Name="xsfCheckBox" Content="显示附魔和卡片前缀补丁" Margin="0,82,70,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
                <CheckBox Name="xdtCheckBox" Content="小地图补全补丁" HorizontalAlignment="Right" Margin="0,122,133,0" VerticalAlignment="Top" Width="132" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="zszCheckBox" Content="战死者之墓亮化补丁" HorizontalAlignment="Right" Margin="0,162,101,0" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <CheckBox Name="sjjCheckBox" Content="视角解锁补丁" HorizontalAlignment="Right" Margin="0,202,149,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Microsoft YaHei" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Grid.Row="1"/>
                <Button Content="预读文件夹设置" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF76C3D7" BorderBrush="#FFCECACA" Click="Button_Readfolder_Click" Grid.Column="0" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox Name="bakeupCheckBox" Content="应用补丁前还原&#x000A;data文件夹" Margin="195,240,0,0" VerticalAlignment="Top" Width="178" Foreground="White" FontFamily="Microsoft YaHei" FontSize="13" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" />
                <Button Content="应用补丁" HorizontalAlignment="Right" Margin="0,237,149,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF76C3D7" BorderBrush="#FFCECACA" Grid.Column="1" Click="Button_Patch_Click" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="卸载全部补丁" HorizontalAlignment="Right" Margin="0,237,23,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF76C3D7" BorderBrush="#FFCECACA" Grid.Column="1" Click="Button_Backup_Click" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Content="懒人一键勾选" HorizontalAlignment="Right" Height="30" Margin="0,198,33,0" VerticalAlignment="Top" Width="100" FontSize="12" FontWeight="Bold" Foreground="#FFED3333" Background="{x:Null}" Click="Button_Lazy_Click" BorderBrush="{x:Null}"  Grid.Row="1"/>
                <Button Grid.Column="1" Content="使用说明" HorizontalAlignment="Right" Height="16" Margin="0,5,10,0" VerticalAlignment="Top" Width="44" FontSize="10" FontWeight="Bold" Foreground="Blue" Background="{x:Null}" Click="Button_Help_Click" BorderBrush="{x:Null}" Grid.Row="1"/>
                <Button x:Name="BtnClose" Click="Button_Close_Click" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Width="22" Height="22" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#FF22A2C3">
                                <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="22" Width="22">
                                    <Path x:Name="Uc_Path1" Stroke="white" StrokeThickness="4" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    <Path x:Name="Uc_Path2" Stroke="white" StrokeThickness="4" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="10" CenterX="10"></RotateTransform>
                                    </Grid.RenderTransform>
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L17,17"></Setter>
                                    <Setter TargetName="Uc_Path2" Property="Data" Value="M17,0 L0,17"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L19,19"></Setter>
                                    <Setter TargetName="Uc_Path2" Property="Data" Value="M19,0 L0,19"></Setter>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard TargetName="Uc_Transform" TargetProperty="Angle">
                                            <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source=".\Icon\favicon.ico" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="IRO补丁管理工具V1.3 BY 忽闻绛雪" HorizontalAlignment="Left" Height="Auto" Margin="30,5,0,0" VerticalAlignment="Top" Width="Auto"/>
            </Grid>
        </Border>
    </Border>
</Window>
